.CalendarBox {
  .selectday {
    background-color: rgb(0, 255, 15);
    text-align: center;
  }
  .day {
    text-align: center;
  }
  :global {
    .ant-select {
      width: auto;
    }
    .ant-radio-group {
      display: none;
    }
  }
}
