.treeItem {
  border: 1px solid #000;
  margin-left: 1em;
  cursor: pointer;
  margin-bottom: 2px;
  position: relative;
  &.online {
    background-color: green;
  }
  &.unOnline {
    background-color: #fff;
  }
  &.dust {
    background-color: rgb(122, 186, 232);
  }
  .edit {
    display: none;
  }
  &:hover .edit {
    display: block;
    position: absolute;
    right: 2px;
    top: 6px;
  }
  :global {
    .ant-card-body {
      padding: 6px;
    }
  }
}
.treeItemTitle {
  border: 1px solid #000;
  cursor: pointer;
  padding: 8px;
  margin-bottom: 4px;
  position: relative;
  .titleEdit {
    display: none;
  }
  &:hover .titleEdit {
    display: block;
    position: absolute;
    right: 6px;
    top: 12px;
  }
}
